VITE_SUPABASE_PROJECT_ID="gkmwuyrqbgmeozkqvbwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbXd1eXJxYmdtZW96a3F2Ynd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDgyMDYsImV4cCI6MjA3NTA4NDIwNn0.MRekghYvxcCUFKK3pU9oo09B-6_RmbVnStzxhN-FoNE"
VITE_SUPABASE_URL="https://gkmwuyrqbgmeozkqvbwv.supabase.co"
